  MODEL WRISTASSEMBLYPR3 :
 

  1 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 5

Feature number 12 (COMPONENT, id = 235) 
  in model WRISTASSEMBLYPR3 refers to:

Feature number 9 (COMPONENT, id = 49) 
  in model SLIDER must follow after:

Feature number 8 (COMPONENT, id = 50) 
  in model SLIDER refers to:

Feature number 16 (DATUM AXIS, id = 262) 
  in model WRISTASSEMBLYPR3 must follow after:

Feature number 12 (COMPONENT, id = 235) 
  in model WRISTASSEMBLYPR3 - circle closed.

