<results>
  <header/>
<!--Result Definition for Window1-->
  <resultWindow name="Window1" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="4698" name="Shaft_Bending_Analysis" path=".\" type="4">
        <analysis id="4694" name="Shaft_Bending_Analysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window1&quot; - Shaft_Bending_Analysis - Shaft_Bending_Analysis" lastViewedTab="quantity">
      <quantity unit="lbm/(in sec^2)" averaged="false" component="31" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo maxValue="  3.268719E+005" minLevel="true" minValue="  4.006664E-002" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="false">
            <legendLevel>
                3.268723E+004
            </legendLevel>
            <legendLevel>
                6.537442E+004
            </legendLevel>
            <legendLevel>
                9.806162E+004
            </legendLevel>
            <legendLevel>
                1.307488E+005
            </legendLevel>
            <legendLevel>
                1.634360E+005
            </legendLevel>
            <legendLevel>
                1.961232E+005
            </legendLevel>
            <legendLevel>
                2.288104E+005
            </legendLevel>
            <legendLevel>
                2.614976E+005
            </legendLevel>
            <legendLevel>
                2.941848E+005
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="11.795333" winHeight="6.890000">
        <windowPlacement xy0="-1.042493" xy1="0.669523" orientation="0.000000" magnification="1.125000"/>
        <viewMatrix>
          <row0 col0="1.7393895191" col1="0.3816687225" col2="-0.3063759432"/>
          <row1 col0="-0.4644740548" col1="0.9307248631" col2="-1.4775074325"/>
          <row2 col0="-0.1542760020" col1="1.5010307615" col2="0.9940415986"/>
          <row3 col0="-0.0000000000" col1="-0.0000000000" col2="-0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
</results>

