------------------------------------------------------------
Creo Simulate Structure Version P-10-28:spg
Log for Design Study "Analysis1"
Tue Dec 05, 2017   14:01:05
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M110\mech\x86e_win64\bin\msengine.exe  Analysis1  -i  .  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Tue Dec 05, 2017   14:01:05
   Elapsed Time       (sec):       0.28
   CPU Time           (sec):       0.20
   Memory Usage        (kb):      31676
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Tue Dec 05, 2017   14:01:05
   Elapsed Time       (sec):       0.33
   CPU Time           (sec):       0.22
   Memory Usage        (kb):      31676
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Begin Generating Elements
Tue Dec 05, 2017   14:01:05
   Elapsed Time       (sec):       0.44
   CPU Time           (sec):       0.23
   Memory Usage        (kb):      31690
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.85
   Step CPU Time      (sec):       0.74

Begin Integrated Mode Error Checking
Tue Dec 05, 2017   14:01:06
   Elapsed Time       (sec):       1.29
   CPU Time           (sec):       0.97
   Memory Usage        (kb):      54799
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.37
   Step CPU Time      (sec):       0.16

Begin Engine Bookkeeping
Tue Dec 05, 2017   14:01:06
   Elapsed Time       (sec):       1.66
   CPU Time           (sec):       1.12
   Memory Usage        (kb):      54799
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.16

Begin Analysis: "Analysis1"
Tue Dec 05, 2017   14:01:07
   Elapsed Time       (sec):       1.87
   CPU Time           (sec):       1.28
   Memory Usage        (kb):      71035
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.44
   Step CPU Time      (sec):       0.30

Begin Mass Calculation
Tue Dec 05, 2017   14:01:07
   Elapsed Time       (sec):       2.31
   CPU Time           (sec):       1.58
   Memory Usage        (kb):      71035
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.38
   Step CPU Time      (sec):       0.13

Begin P-Loop Pass 1
Tue Dec 05, 2017   14:01:07
   Elapsed Time       (sec):       2.70
   CPU Time           (sec):       1.70
   Memory Usage        (kb):      71035
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.11

Begin Element Calculations, Pass 1
Tue Dec 05, 2017   14:01:08
   Elapsed Time       (sec):       2.93
   CPU Time           (sec):       1.81
   Memory Usage        (kb):      87332
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.28

Begin Global Matrix Assembly, Pass 1
Tue Dec 05, 2017   14:01:08
   Elapsed Time       (sec):       3.29
   CPU Time           (sec):       2.09
   Memory Usage        (kb):      90578
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Tue Dec 05, 2017   14:01:08
   Elapsed Time       (sec):       3.37
   CPU Time           (sec):       2.11
   Memory Usage        (kb):      92708
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.83
   Step CPU Time      (sec):       1.19

Begin Load Calculations
Tue Dec 05, 2017   14:01:09
   Elapsed Time       (sec):       4.20
   CPU Time           (sec):       3.30
   Memory Usage        (kb):     608930
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Tue Dec 05, 2017   14:01:09
   Elapsed Time       (sec):       4.28
   CPU Time           (sec):       3.31
   Memory Usage        (kb):     608930
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.67
   Step CPU Time      (sec):       0.58

Begin Convergence Check Pass 1
Tue Dec 05, 2017   14:01:10
   Elapsed Time       (sec):       4.95
   CPU Time           (sec):       3.89
   Memory Usage        (kb):     608930
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.53
   Step CPU Time      (sec):       0.38

Begin Strain Energy Calculations
Tue Dec 05, 2017   14:01:10
   Elapsed Time       (sec):       5.48
   CPU Time           (sec):       4.27
   Memory Usage        (kb):     608930
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.09

Begin P-Loop Pass 2
Tue Dec 05, 2017   14:01:11
   Elapsed Time       (sec):       5.73
   CPU Time           (sec):       4.36
   Memory Usage        (kb):     608930
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       0.26
   Step CPU Time      (sec):       0.09

Begin Element Calculations, Pass 2
Tue Dec 05, 2017   14:01:11
   Elapsed Time       (sec):       5.99
   CPU Time           (sec):       4.45
   Memory Usage        (kb):     612125
   Work Dir Disk Usage (kb):      36864

   Step Elapsed Time  (sec):       2.74
   Step CPU Time      (sec):       2.53

Begin Global Matrix Assembly, Pass 2
Tue Dec 05, 2017   14:01:14
   Elapsed Time       (sec):       8.73
   CPU Time           (sec):       6.98
   Memory Usage        (kb):     613202
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Tue Dec 05, 2017   14:01:14
   Elapsed Time       (sec):       8.83
   CPU Time           (sec):       7.00
   Memory Usage        (kb):     614841
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       1.67
   Step CPU Time      (sec):       2.94

Begin Load Calculations
Tue Dec 05, 2017   14:01:15
   Elapsed Time       (sec):      10.49
   CPU Time           (sec):       9.94
   Memory Usage        (kb):     616884
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.03

Begin Post-Processing Calculations, Pass 2
Tue Dec 05, 2017   14:01:15
   Elapsed Time       (sec):      10.58
   CPU Time           (sec):       9.97
   Memory Usage        (kb):     616884
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       1.25
   Step CPU Time      (sec):       1.09

Begin Convergence Check Pass 2
Tue Dec 05, 2017   14:01:17
   Elapsed Time       (sec):      11.83
   CPU Time           (sec):      11.06
   Memory Usage        (kb):     622801
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.83
   Step CPU Time      (sec):       0.63

Begin Displacement and Stress Calculation
Tue Dec 05, 2017   14:01:17
   Elapsed Time       (sec):      12.65
   CPU Time           (sec):      11.69
   Memory Usage        (kb):     633441
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       2.77
   Step CPU Time      (sec):       0.78

Begin Reaction Calculation
Tue Dec 05, 2017   14:01:20
   Elapsed Time       (sec):      15.42
   CPU Time           (sec):      12.47
   Memory Usage        (kb):     634538
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.54
   Step CPU Time      (sec):       0.34

Begin Strain Energy Calculations
Tue Dec 05, 2017   14:01:21
   Elapsed Time       (sec):      15.96
   CPU Time           (sec):      12.81
   Memory Usage        (kb):     636837
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.65
   Step CPU Time      (sec):       0.48

Completed P-Loop
Tue Dec 05, 2017   14:01:21
   Elapsed Time       (sec):      16.61
   CPU Time           (sec):      13.30
   Memory Usage        (kb):     636837
   Work Dir Disk Usage (kb):     108544

   Step Elapsed Time  (sec):       0.53
   Step CPU Time      (sec):       0.06

Completed Analysis: Analysis1
Tue Dec 05, 2017   14:01:22
   Elapsed Time       (sec):      17.14
   CPU Time           (sec):      13.36
   Memory Usage        (kb):     636837
   Work Dir Disk Usage (kb):     108544
